<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>

<script type="text/javascript" src="/assets/js/angular.js"></script>
<script type="text/javascript" src="/assets/js/angular-route.js"></script>



<script type="text/javascript" src="/app/js/main.js"></script>
<script type="text/javascript" src="/app/js/app.js"></script>
<script type="text/javascript" src="/app/js/editOne.js"></script>

<link rel="stylesheet" href="/assets/css/bootstrap.css">
<link rel="stylesheet" href="/app/css/styles.css">


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<body>
<header>
		
		<nav class="navbar navbar-expand fixed-top navbar-dark bg-dark">
		<a class="navbar-brend" href="/#!/">ModelOne</a>
		
		<ul class="navbar-nav">
		
		<li class="nav-item">
		<a class="nav-link" href="/#!/"></a>
		</li>
		
		
		
		</ul>
		</nav>
	
	</header>

<div class="container">
<br/>
<br/>
<br/>
<div ng-app="thisApp">

<div ng-view>


</div>


</div>

</div>

</body>
</html>